# AppsSoftUni

./: README.md
CarRentingSystem/: CarRentingSystem.sln
CarRentingSystem/CarRentingSystem/: CarRentingSystem.csproj  Program.cs  Startup.cs
CarRentingSystem/CarRentingSystem/Controllers/: CarsController.cs  HomeController.cs
CarRentingSystem/CarRentingSystem/Data/: ApplicationDbContext.cs  DataConstants.cs
CarRentingSystem/CarRentingSystem/Infrastructure/: ApplicationBuilderExtensions.cs
CarRentingSystem/CarRentingSystem/Properties/: launchSettings.json
RecipeApp/: RecipesApp.sln  Rules.ruleset  stylecop.json
RecipeApp/Data/RecipesApp.Data/: ApplicationDbContext.cs  DbQueryRunner.cs  DesignTimeDbContextFactory.cs  EntityIndexesConfiguration.cs  IdentityOptionsProvider.cs  RecipesApp.Data.csproj  appsettings.json
RecipeApp/Data/RecipesApp.Data.Common/: IDbQueryRunner.cs
RecipeApp/Data/RecipesApp.Data.Models/: ApplicationRole.cs  ApplicationUser.cs  Category.cs  Image.cs  Ingredient.cs  Recipe.cs  RecipeIngredient.cs  RecipesApp.Data.Models.csproj  Setting.cs
RecipeApp/RecipesApp.Common/: GlobalConstants.cs
RecipeApp/Services/RecipesApp.Services.Data/: CategoriesService.cs  GetCountsService.cs  ICategoriesService.cs  IGetCountsService.cs  IRecipeService.cs  ISettingsService.cs  RecipeService.cs  RecipesApp.Services.Data.csproj  SettingsService.cs
RecipeApp/Services/RecipesApp.Services.Data/Models/: CountsDto.cs
RecipeApp/Services/RecipesApp.Services.Mapping/: AutoMapperConfig.cs  IHaveCustomMappings.cs  IMapFrom.cs  IMapTo.cs  QueryableMappingExtensions.cs
RecipeApp/Services/RecipesApp.Services.Messaging/: EmailAttachment.cs  (+3 more)
RecipeApp/Web/RecipesApp.Web.ViewModels/: ErrorViewModel.cs  RecipesApp.Web.ViewModels.csproj
RecipeApp/Web/RecipesApp.Web.ViewModels/Administration/Dashboard/: IndexViewModel.cs
RecipeApp/Web/RecipesApp.Web.ViewModels/Home/: IndexViewModel.cs
RecipeApp/Web/RecipesApp.Web.ViewModels/Recipes/: CreateRecipeInputModel.cs  RecipeIngredientInputModel.cs
RecipeApp/Web/RecipesApp.Web.ViewModels/Settings/: SettingViewModel.cs  SettingsListViewModel.cs
(+58 files in other folders)
